{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "/dist/out-tsc",
    "types": [
      "node",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-icons/types/vue",
      "@intlify/vite-plugin-vue-i18n/client"
    ],
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@environments/*": ["./src/environments/*"],
      "@modules/*": ["./src/modules/*"],
      "@stores/*": ["./src/stores/*"],
      "@josh-israel/models": ["/packages/models/src/index.ts"]
    },
    "composite": true,
    "declaration": true
  },
  "include": ["**/*.ts", "**/*.js", "**/*.vue"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
